.menu-banner {
    width: 100%;
    margin-bottom: 5vmin;
}

h4 {
    text-align: center;
}

.menu-display {
    width: 100%;
    margin: 7% 0;
    div {
        // .caroulos-category-name-wrapper {
        //     padding: 2% 5%;
        //     .caroulos-category-name-text {
        //         padding: 2% 5%;
        //         border-radius: 15px;
        //         background-color: #FFCD44;
        //         font-size: 1.1rem;
        //         color: #561A08;
        //     }
        // }
        .display-img {
            width: 100%;
        }
    }
    .item-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1.2vh;
        width: 100%;
        .item-cards {
            width: 100%;
            height: 15vmin;
            background-color: $item-card-bgc;
            display: grid;
            padding: 0;
            grid-template-columns: 1fr 15vmin;
            grid-template-rows: auto;
            justify-content: center;
            align-items: center;
            text-align: center;
            .pricetag {
                padding: 0 5%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .arrow-container {
                border-radius: 5px;
                width: 15vmin;
                height: 15vmin;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: rgba(110, 108, 108, .5);
                .arrow {
                    width: 42%;
                }
            }
            span {
                color: $item-card-text;
            }
        }
        .item-price-up {
            border-bottom: 3px solid $up-dim;
        }
        .item-price-down {
            border-bottom: 3px solid $down-dim;
        }
        .item-details {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: $item-detail-bgc;
            padding: 0 2%;
            width: 100%;
            .pt-collapse-body {
                display: grid;
                grid-template-columns: 60% 40%;
                grid-template-areas: "desc charV";
                .description {
                    grid-area: desc;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    .description-text {
                        text-justify: auto;
                        font-size: 90%;
                    }
                }
                .chartVar {
                    grid-area: charV;
                    display: grid;
                    grid-template-rows: 15% 1fr;
                    width: 100%;
                    .variables {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-evenly;
                        align-items: flex-start;
                        .detail-arrow {
                            width: 20%;
                        }
                    }
                }
                .description-text {
                    color: $item-detail-text;
                }
            }
        }
        .item-detail-onflex {
            padding: 10% 5%;
        }
    }
}